{% extends "base.html" %}

{% block styles %}
  {! ../../index.html extract: {start: Bootstrap, stop: head} !}
  {{ super() }}
{% endblock %}

{% block topmatter %}
{! ../../src/views/minor/NavBar.vue extract:
  start: '[<]template'
  stop: help-popper
  replace: [
    ['^(.*)doc/doc/about/(.*)$', '\1\2'], # Logo goes back to scope
    ['^(.*):src="([^"]*)(".*)$', '\1src="/doc/src/assets/img/logo.svg\3'],
    ['^(.*)RouterLink$', '\1a'],
    ['^(\s*)to=(.*)', '\1href=\2'],
    ['[<]/RouterLink.', '</a>']
  ]
!}
                    <a class="nav-link" href="/">Back to Numberscope</a>
                </div>
                <div class="close material-icons-sharp">close</div>
            </div>
        </nav>
    </header> 
{% endblock %}
