{% extends "base.html" %}

{% block styles %}
  {! ../../index.html extract: {start: Bootstrap, stop: head} !}
  {{ super() }}
{% endblock %}

{% block topmatter %}
{! ../../src/views/minor/NavBar.vue extract:
  start: template
  stop: template
  replace: [
    ['^(.*)RouterLink(.*)[:]to=(.*)([>])$', '\1a\2href="/"\4'],
    ['^(.*)RouterLink(.*)$', '\1a\2'], # For closing tag
    ['^(.*):src="([^"]*)(".*)$', '\1src="/doc/src/assets/img/logo.svg\3'],
    ['^(.*)RouterLink$', '\1a'],
    ['^(\s*)to=(.*)', '\1href=\2'],
    ['^[<]/RouterLink.', '</a>']
  ]
!}
{% endblock %}
