{% extends "base.html" %}

{% block styles %}
  {! ../index.html extract: {start: Bootstrap, stop: head} !}
  {{ super() }}
{% endblock %}

{% block topmatter %}
{! ../src/views/minor/NavBar.vue extract:
  start: template
  stop: template
  replace: [
    ['^(.*)RouterLink(.*)to=(.*)$', '\1a\2href=\3'],
    ['^(.*)RouterLink(.*)$', '\1a\2'], # For closing tag
    ['^(.*):src="([^"]*)(".*)$', '\1src="/doc/src/assets/img/\2.png\3'],
    ['copyright', 'Copyright © 2020-22 Regents of the University of Colorado']
  ]
!}
{% endblock %}
